# AtividadeJSP

./: 1 - Criação tabelas.sql  2 - adiciona Dados.sql  README.md  pom.xml
src/main/java/com/blog/dao/: DaoComent.java  DaoPost.java  DaoUser.java
src/main/java/com/blog/entidades/: Coment.java  Post.java  User.java
src/main/java/com/blog/utils/: Conexao.java
src/main/webapp/: apagaPost.jsp  cadastro.jsp  coment.jsp  index.jsp  login.jsp  posts.jsp  script.js
src/main/webapp/style/: style.css  style_1.css
